     
     To run the dos pal program first change to the directory where the
     dospal files are then type dospal and press enter.
     This program will not harm your computer or any of it's files.
     To exit the program type 42 as your command and press enter.
     
     Disclaimer: I will not be held responsible for heart attacks, high
     blood pressure, anxiety attacks, fits of rage or any physical
     damage that you do to your computer or any other person do to
     running this program.  This includes but is not limited to drop
     kicking your computer or throwing it through a window or up against
     the wall.
     
     If you have any questions, problems or comments about the program
     please write or call me.
     
     jimkitchen@simcon.net
     http://www.simcon.net/public/jkitchen
     1-440-286-6920
     Chardon Ohio
