     To run the bop it game simply type bopit and press enter.
     
     Please read the instructions in the game the firs time that you run
     the game.
     
     If you have any trouble, a comment or a question about the
     program, my e-mail address is jimkitchen@simcon.net 
     Or call me at 1-440-286-6920
     
     Down-load my other programs from my web site at:
     http://www.simcon.net/public/jkitchen
