This file discusses recent changes to ASAP.  It doesn't fully document
all the features you read about here.  See the file ASAP.TXT for
complete details.

This release makes several enhancements to ASAP's performance with
Windows.

This revision of ASAP makes the DOS output from Windows95 DOS work
properly.  In earlier revisions, ASAP said little or nothing when you
used Windows95's DOS.  The reason for this silence envolves a new
technique the Windows95 designers implemented to make output from DOS
faster.  This revision of ASAP now recognizes this new technique and
talks appropriately.  While under the hood with the DOS output routines,
MicroTalk took the opportunity to spiffs things up, so you should notice
a significant increase in the speed your computer responds when there is
a lot of DOS output.

If you want to make your Windows95 based machine boot straight into DOS
like it did under Windows 3.1, follow the steps below:

Warning: Do not try this with versions of DOS before Windows95.  Use the
attrib command to remove the system, hidden, and read only attributes
from the file MSDOS.SYS.  If you aren't sure how to use the attrib
command, consult your DOS user's manual.

Load the MSDOS.SYS file into a standard text editor that saves plain
ASCII files and look for the line that says "BOOTGUI=1".  Change the
line so it reads "BOOTGUI=0" and save the file.  Now, when you turn on
the machine, you will get the DOS prompt and you will have to type "win"
to get into Windows.

In addition to the new Windows95 DOS output support, this revision of
ASAP recognizes virtual machines and confines its activity to the
virtual machine in the foreground.  What this means to you is that if
you start ASAP before running Windows, you notice several improvements
in ASAP's interaction between the different activities on your machine.
First, you will notice that ASAP's keypad is no longer active once
Windows starts.  Earlier revisions of ASAP still announced the status of
the numlock key even in Windows which caused some potential conflicts
with other applications that might want the keypad in the Windows
environment.  Now, once Windows starts, there is not a trace of the DOS
ASAP around until it is time for it to spring into action.

The second improvement you notice about ASAP's awareness of virtual
machines comes when you start a DOS session under Windows.  Earlier
versions of ASAP had trouble knowing what set files to use, especially
if you had more than one DOS session going.  With this revision of ASAP,
you can use as many DOS boxes as your machine's configuration allows,
and you can freely switch between them knowing that ASAP will load the
proper set files.

The cursor routing problem introduced in the previous revision of ASAP
no longer exists.

ASAP now directly supports the Apollo and Juno synthesizers.  Use the
ASAPINST menus to install for these synthesizers.

The dialing command got a few enhancements.  Now, ASAP recognizes a ";"
in the dialing string to indicate a pause.  This is useful for dialing
numbers with extensions.  The dialing command also recognizes the quote
sign for modems like the US Robotics series that use the quote character
to allow putting in the alphabetical equivalent to a number.  The
sequence 1-800-"egghead" now dials the number for Egghead software, but,
again, your modem must support this feature.

