Here are a couple of extra hints that will make playing Mission: Mainframe
a little easier.

1)  Don't use the ANSI.SYS device driver when playing the game.  Although the
    game will function correctly, the graphics will look better if you don't.

2)  After you go through your briefing and create your character, you can
    enter the game directly from DOS by typing "mission" at the prompt.
    This keeps you from going through the extra menu that you get when you
    use the GO.BAT file.

3)  Remember where you are in relation to the elevator until you find some
    matches!

If you have any problems or suggestions, feel free to report them to the
game authors.  You may also send a note to GARY PARTAIN on this BBS, PARTAIN
on the UNIX Connection, or to GEnie mail address M.PARTAIN.  I will forward
the notes to the lesson authors and try to answer any questions.

Have fun!
