This is a demo copy of release 5.0 of FLIPPER.
Call Omnichron at (510) 540-6455 to upgrade to this version.

New features in version 5.0:

Magic cursor, just turn it on and it will find many cursors automatically.
(it's on function key 7).

Loading and saving configurations from review mode.

Configurations in DOS sessions under windows are automatic.

Pass a keystroke to an application from an action.

An S S I L Emulator, a replacement voice driver for the
Arkenstone Open Book (TM) and other products such as JAWS for
windows which use S S I L, with noticably better performance.

TINYFLIP.COM, a small version of Flipper.

For more information about new features, see the usual what's new
section near the end of this read me file.

As always, we would greatly appreciate your
letting us know right away if you find bugs of any kind.

New configurations have been written for many programs.  To install
the new configurations, run the program "make_flp" in your flipper
directory.

To use the installation program, put the distribution disk in
your floppy disk drive, switch to the A drive, and then type
INSTALL followed by a return, and follow the instructions.
Autoexec files written for versions of Flipper previous to 4.0
will need modification.

If you can not use the install program, or if you don't want to
use the install program, the file "START.DOC" explains how to
configure various voice synthesizers.

The documentation files all end in "DOC", and they include the following
files

NEW.DOC                 -- specific instructions for users 
                           of previous versions of Flipper.
NEW41.DOC               -- discription of features added for version 4.1
CONTENTS.DOC            -- table of contents.
INTRO.DOC               -- descriptive information.
START.DOC               -- installation instructions.
SHORT.DOC               -- brief "how to" instructions.
FLIPPER.DOC             -- main, complete instructions.
CONFIG.DOC              -- additional tutorial information about 
                           configuring Flipper.
OPTIONS.DOC             -- information about toggle preference settings.
AUTOKEY.DOC             -- information about using Flipper with macros.
LOTUS.DOC               -- using flipper with lotus 123.
EDDIE.DOC               -- documentation for a simple text editor.
LOOK.DOC                -- documentation for Flipper's electronic index.
WP.DOC                  -- documentation for using Flipper with Wordperfect.
TELIX.DOC               -- documentation for using Flipper with Telix.



Our Phone number:

(510) 540-6455

and our address.

Omnichron
1438 Oxford St.
Berkeley, CA 94709

New features in version 5.0:

Magic cursor, just turn it on and it will find many cursors automatically
(it's on function key 7).

Loading and saving configurations from review mode.
Just hit l or s from the define menu, and you can load or save 
configurations from review, without leaving your application.

Configurations in windows dos sessions are automatically tracked.
Each time you open a dos program under windows, flipper keeps track of 
the configurations separately for each window, so when you task switch
you end up with the right configuration loaded.

Pass a keystroke to an application from an action.  This function is under
k from the action menu.  This lets you do macros without having a separate
macro program loaded.

Included with this version of Flipper is an S S I L Emulator, a
replacement voice driver for the Arkenstone Open Book (TM) and
other products such as JAWS for windows which use S S I L, with
noticably better performance.  Using Flipper's high performance
S S I L compatable drivers is easy.  Simply replace the file
SSIL.DLL with the one from the flipper directory (or from the
floppy).  You can locate your current copy or copies of SSIL by
using the whereis program.  You can autoload a voice
configuration for Open Book by making an automatic flipper
configuration file for the windows kernal called KRNL386.FAC.

This release also includes TINYFLIP.COM, a small version of
Flipper which has no review mode or define mode.  If you mostly
use configurations which are already defined, it may save you
some memory.  Just run TINYFLIP instead of FLIPPER in your batch
file.



New features in version 4.10

Version 4.10 has several new features, mainly located on the action
menu under cursor actions.  See the file NEW410.DOC for additional
information.

New features in version 4.0

There are a very large number of new features in version 4.0.
See the file NEW.DOC for a listing.  Flipper 4.0 is designed to
be just as easy to use, right out of the box, as earlier
versions.  The supplied default configuration makes it behave
just like it used to, with very few changes.  In this version
though, almost anything that flipper does can be changed to do
just what you desire.

This version of Flipper is designed to be easily translated to
languages other than English.  Contact us to see which languages
are becoming available.

The most important new command is "d" from review, the define
command.  This leads to a completely new, interview style configuration
procedure which lets you customize almost everything about Flipper.

The "w" key is used for basic window definition.  There is also
a "window" selection in the define procedure which allows more
choices about how and what to read.  After you have defined a
window, you can read it by typing in the window's number and
then hitting the "w" key, or more conveniently by defining a key
to read it.  A key can also be defined to read several windows
one after another, as well as many other things.

Reaction zones, quiet windows, and enhancement only and braille window
functions have been moved into the new define interview section, and
you can just follow prompts to set them up.  

The "grab buffer" can be changed in size by putting  a "g" followed
a number which gives the desired size of the buffer in bytes.

Toggles can be changed as an action off a key or reaction zone or whatever.

Shift "c" from review mode will create an enhancement cursor with the color
the current position.




The following utility programs are included with Flipper.
Run the programs without any parameters
to get the instructions.

MESSAGES.COM      will create the FLS files,
                  which can be edited to change flipper's messages
INSTALL.EXE       will install flipper on a disk.
LOOK.EXE          will let you use the index and look at text files.
FLIPLOAD.COM      is used to load configuration (FLP) files.
FLIPSAVE.COM      is used to save configuration (FLP) files.
FLIPEXT.EXE       will load extra configurations.
FLIP.EXE          will allow you to do various things from batch files.
CALC.EXE          is a command line scientific calculator.
WHEREIS.EXE       will find a file in any directory
FLIPCOMP.EXE      will compile string files, once you have changed them.
LIST2DAY.EXE      will list the files changed today.
EDDIE.EXE         will let you edit text files.
BEEP.EXE          is used to make sounds from batch files.
FLIP_VOC.EXE      will load a pronunciation exception vocabulary for FLIPPER.
SET_FLP.EXE       will allow you to change many configurations at once.
SSIL.DLL          Is a replacement for Arkenstone's (TM) S S I L drivers.

The other files included on the disk for Flipper are as follows:

READ.ME      -- notes, corrections and last minute additions.
*.DOC        -- documentation files.
F_*.COM FILES-- these are the voice modules for various synthesizers.
*.FLP FILES  -- Flipper configuration files.
*.FAC FILES  -- Flipper automatic configuration files, essentially a list
                of configurations to load for a particular application.
*.FLS FILES  -- Flipper's internal text which can be edited, 
                generated by running messages.com
*.FLC FILES  -- Flipper's internal text compressed, loadable form.
                They are made from the *.fls files by the program flipcomp.
*.VOC FILES  -- example dictionary files.

